##        Ring Machine         ##
##  Master Node configuration  ##

# HTTP file server port
port.http=8080

# P2P base port. 
# Note: this defines multiple separate port numbers, as follows (where n = the base port)
# Port for primary JGroups communication = n + 1
# Port for GossipRouter = n
# Port for IP address "server" = n + 2
# All ports must be accessible on the WAN!
port.p2p=1600

# Public ip address: if commented, will use external service to find it.
ip.public=192.168.0.103

# Which service to use to get external IP, if ip.public not defined. Must be a HTTP url
# which contains ONLY the public IP address
# A couple possible services:
#ip.service=http://myip.dnsomatic.com/
ip.service=http://ipv4.icanhazip.com/
#ip.service=http://ifconfig.me/ip
#ip.service=http://myip.xname.org/
#ip.service=http://ip.appspot.com
#ip.service=http://ip.dnsexit.com/
#ip.service=http://wtfismyip.com/text

# Password to join the cluster. All workers must have this password set in their
# config file to join the cluster.
password=test

# Min and max replicas of a file to try to maintain on the network - will vary between
# these two numbers based on the amount of load.
rep.min=1
rep.max=3

# Run the replication checker process at this interval in seconds. The more often it is
# run, the more fluctuation in file availability may occur, but the faster it will react
# to spikes in demand. Default is 1 minute.
rep.interval=60

# This defines the window in which collected file download information will impact the
# decisions made regarding replication. A higher value is best in situations where
# downloads are unlikely to spike suddenly. Default is 15 minutes.
rep.window=900
