##        Ring Machine         ##
##  Master Node configuration  ##

# HTTP file server port
port.http=8080

# P2P base port. 
# Note: this defines multiple separate port numbers, as follows (where n = the base port)
# Port for primary JGroups communication = n + 1
# Port for GossipRouter = n
# Port for IP address "server" = n + 2
# All ports must be accessible on the WAN!
port.p2p=1600

# Public ip address: if commented, will use external service to find it.
ip.public=192.168.0.103

# Which service to use to get external IP, if ip.public not defined. Must be a HTTP url
# which contains ONLY the public IP address
ip.service=http://whatismyip.org/
#A couple alternate services:
#ip.service=http://myip.dnsomatic.com/
#ip.service=http://ifconfig.me/ip
#ip.service=http://myip.xname.org/

# Min and max replicas of a file to try to maintain on the network - will
# vary between these two numbers based on the amount of load.
replicas.min=1
replicas.max=3

