##        Ring Machine         ##
##  Worker Node configuration  ##

# IP to bind to - if commented out, will use IP address server at master node
bindip=192.168.0.103 

# HTTP file server port
port.http=7070

# P2P base port. 
port.p2p=1600

# Bind to this IP address. If not defined, we will get our public IP from the
# master node.
#ip.public=0.0.0.0

# Master node host and port
master.host=192.168.0.103
master.port=1600