##        Ring Machine         ##
##  Worker Node configuration  ##

# HTTP file server port
port.http=7070

# P2P base port. 
port.p2p=1800

# Bind to this IP address. If not defined, we will get our public IP from the
# master node or from the service defined for ip.service below.
#ip.public=0.0.0.0

# Which service to use to get external IP, if ip.public not defined. Must be a HTTP url
# which contains ONLY the public IP address
# If this is not defined we use the master node's IP address server (recommended)
# A few possible options:
#ip.service=http://whatismyip.org/
#ip.service=http://myip.dnsomatic.com/
#ip.service=http://ifconfig.me/ip
#ip.service=http://myip.xname.org/

# Master node host and port (for Gossip Router)
master.host=192.168.0.103
master.port=1600